apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    /*support*/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation deps.support.design
    implementation deps.support.support
    //rx2
    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.reactivex.rxKotlin
    //custom
    api deps.additional.jodaTime
    api deps.google.gson
    api deps.network.okhttp
    api deps.additional.toasty
    api 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    api 'com.mikepenz:iconics-core:3.0.4@aar'
    api 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
