# flightlogbook

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  commonconfig.gradle  dependencies.gradle  dependenciesAll.gradle  gradle.properties  settings.gradle  settings.gradle.kts
adapters/: build.gradle  build.gradle.kts
adapters/src/androidTest/java/com/arny/adapters/: ExampleInstrumentedTest.java
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/arny/adapters/: ADSpannable.kt  AbstractArrayAdapter.java  AbstractDialogBuilder.java  CustomRVLayoutManager.java  MultiSelectionSpinner.kt  SimpleAbstractAdapter.kt
adapters/src/main/java/com/arny/flightlogbook/adapters/: ADSpannable.kt  (+7 more)
adapters/src/test/java/com/arny/adapters/: ExampleUnitTest.java
app/: .gitignore  build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arny/flightlogbook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  InstrumentsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: airports.sql  app_201700828_main.sql  app_201700828_type.sql
app/src/main/java/com/arny/flightlogbook/: App.java  FlightApp.kt  FlightListHolder.java  FlightLogbookApp.kt
app/src/main/res/drawable/: bg_ripple.xml  btn_bg_accent.xml  btn_bg_accent_normal.xml  btn_bg_accent_pressed.xml  btn_bg_green.xml  btn_bg_primary.xml  btn_bg_primary_normal.xml  btn_bg_primary_pressed.xml  btn_save_bg.xml  ic_date.xml  ic_left_arrow.xml  ic_lock.xml  ic_lock_open.xml  ic_outline_info_24.xml  ic_plane.xml  ic_right_arrow.xml  ic_time.xml  ic_totals.xml  shadow.xml  tv_shadow.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/drawable-v21/: btn_bg_primary.xml
app/src/main/res/drawable-xxhdpi/: btn_bg_green_normal.xml
app/src/main/res/layout/: about_layout.xml  activity_addedit.xml  activity_airplane_types.xml  activity_flight_types.xml  activity_fragment_container.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_plane_types.xml  activity_times_list.xml  add_item.xml  addedittype.xml  app_bar_navigation.xml  backups_fragment.xml  content_navigation.xml  custom_field_list_item.xml  custom_field_value_list_item.xml  f_addedit.xml  f_airport_edit.xml  f_airports.xml  f_plane_type_edit.xml  flight_list.xml  flight_list_item.xml  flight_times_item_layout.xml  flight_types_list_layout.xml  fragment_custom_fields_list.xml  fragment_dropbox_sync.xml  fragment_edit_custom_field_layout.xml  fragment_flight_list.xml  fragment_type_list.xml  i_airport.xml  input_time_component.xml  input_time_with_local_component.xml  item.xml  main_toolbar.xml  metar.xml  moto.xml  plane_type_list_item_layout.xml  plane_types_layout.xml  settings_fragment.xml  (+11 more)
app/src/main/res/layout-land/: add_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_edit_menu.xml  add_menu.xml  custom_fields_menu.xml  flight_menu.xml  flights_menu.xml  main_drawer_navigation_items.xml  main_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  attrs_my_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: ids.xml  preferences.xml  provider_paths.xml  root_preferences.xml  widget_provider.xml
app/src/test/java/com/arny/flightlogbook/: ExampleUnitTest.java  ExampleUnitTest.kt
constants/: build.gradle
constants/src/androidTest/java/com/arny/constants/: ExampleInstrumentedTest.java
constants/src/main/: AndroidManifest.xml
constants/src/main/java/com/arny/constants/: CONSTS.kt
constants/src/main/res/values/: strings.xml
constants/src/test/java/com/arny/constants/: ExampleUnitTest.java
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arny/core/: AirportRequestType.kt  CONSTS.kt
core/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
core/src/main/res/values/: integers.xml
core/src/test/java/com/arny/core/: ExampleUnitTest.java
customfields/: build.gradle  build.gradle.kts
customfields/src/main/: AndroidManifest.xml
customfields/src/main/res/drawable-v21/: btn_save_bg.xml
customfields/src/main/res/layout/: custom_field_list_item.xml  custom_field_view.xml  fragment_custom_fields.xml  fragment_edit_custom_field_layout.xml
customfields/src/main/res/values/: strings.xml
data/: .gitignore  build.gradle  build.gradle.kts
data/src/androidTest/java/com/arny/data/: ExampleInstrumentedTest.java  MigrationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-en/: strings.xml
data/src/test/java/com/arny/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/arny/domain/: ExampleInstrumentedTest.java  FlightUseCaseTests.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arny/domain/: FlightTimeUtils.kt  Local.java
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-en/: strings.xml
domain/src/test/java/com/arny/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/androidTest/java/com/arny/helpers/: ExampleInstrumentedTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/res/values/: strings.xml
helpers/src/test/java/com/arny/helpers/: ExampleUnitTest.java
uicore/: build.gradle
uicore/src/androidTest/java/com/flightlogbook/uicore/: ExampleInstrumentedTest.kt
uicore/src/main/: AndroidManifest.xml
uicore/src/main/java/com/flightlogbook/uicore/: ProgressDialogFragment.kt
uicore/src/main/res/layout/: dialog_progress.xml
uicore/src/main/res/values/: strings.xml
uicore/src/test/java/com/flightlogbook/uicore/: ExampleUnitTest.kt
(+772 files in other folders)
