ext.versions = [
        'minSdk'               : 21,
        'targetSdk'            : 31,
        'compileSdk'           : 31,
        'buildTools'           : '30.0.2',
        'supportLibrary'       : '28.0.0',
        'supportv4'            : '1.0.0',
        'constraint'           : '2.0.2',
        'vectordrawable'       : '1.1.0',
        'drawerlayout'         : '1.1.1',
        'dagger'               : '2.41',
        'recyclerview'         : '1.2.1',
        'cardview'             : '1.0.0',
        'constraintlayout'     : '2.1.3',
        'kotlin'               : '1.6.10',
        'coroutines'           : '1.3.2',
        'fragmentKtx'          : '1.4.0',
        'activityktx'          : '1.4.0',
        'preference'           : '1.2.0',
        'kotlinktx'            : '1.7.0',
        'gms'                  : '4.3.3',
        'appcompatx'           : '1.4.1',
        'material'             : '1.5.0',
        'roomx'                : '2.4.1',
        'roomTest'             : '2.0.0',
        'room'                 : '1.1.1',
        'lifecycle'            : '2.2.0',
        'realm'                : '5.8.0',
        'gson'                 : '2.8.5',
        'retrofit'             : '2.6.2',
        'retrofitRxAdapter'    : '1.0.0',
        'okhttp'               : '4.2.2',
        'okhttpDownloader'     : '1.1.0',
        'picasso'              : '2.5.2',
        'rxJava'               : '2.2.21',
        'moxy'                 : '2.2.2',
        'rxAndroid'            : '2.1.1',
        'rxKotlin'             : '2.4.0',
        'stetho'               : '1.6.0',
        'junit'                : '4.13.2',
        'runner'               : '1.4.0',
        'junitExt'             : '1.1.2',
        'atsl'                 : '1.0.1',
        'assertjAndroid'       : '1.2.0',
        'mockitoKotlin'        : '2.1.0',
        'robolectric'          : '3.6.1',
        'mockito'              : '4.3.1',
        'sourceCompat'         : JavaVersion.VERSION_1_8,
        'targetCompat'         : JavaVersion.VERSION_1_8,
        'materialdrawer'       : '8.1.3',
        'cicerone'             : '6.1',
        'retofitktadapter'     : '0.9.2',
        'okhttpinterceptor'    : '3.14.1',
        'crashlyticsPlugin'    : '2.1.1',
        'crashlytics'          : '18.2.7',
        'localbroadcastmanager': '1.1.0',
        'multidex'             : '2.0.1',
        'joda'                 : '2.10.13',
        'toasty'               : '1.4.2',
        'materialdialogs'      : '3.3.0',
        'betterpickers'        : '3.1.0',
        'rxpermissions'        : '0.10.2',
        'inputmask'            : '5.0.0',
        'leakcanary'           : '1.6.3',
        'poi'                  : '4.0.1',
        'dropboxsdk'           : '5.1.1',
        'debugdb'              : '1.0.6',
        'assertjandroid'       : '1.2.0',
        'assertj'              : '3.22.0',
        'androidxtest'         : '1.4.0',
        'textdrawable'         : '1.0.1',
        'iconicscore'          : '5.3.3',
        'rxbinding'            : '4.0.0',
        'filechooser'          : 'v1.2.0-final'
]

ext.gradle = [
        'realmPlugin'        : "io.realm:realm-gradle-plugin:${versions.realm}",
        'googleServices'     : "com.google.gms:google-services:${versions.gms}",
        'firebaseCrashPlugin': "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlyticsPlugin}",
]

ext.libs = [
        'firebaseCrash'       : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",
        'localBrodcast'       : "androidx.localbroadcastmanager:localbroadcastmanager:${versions.localbroadcastmanager}",
        'multidex'            : "androidx.multidex:multidex:${versions.multidex}",
        'ktxCore'             : "androidx.core:core-ktx:${versions.kotlinktx}",
        'fragmentKtx'         : "androidx.fragment:fragment-ktx:${versions.fagmentktx}",
        'activityKtx'         : "androidx.activity:activity-ktx:${versions.activityktx}",
        'lifecycleExt'        : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        'lifecycleCommon'     : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
        //room
        'roomRuntime'         : "androidx.room:room-runtime:${versions.roomx}",
        'roomCompiler'        : "androidx.room:room-compiler:${versions.roomx}",
        'roomRx'              : "androidx.room:room-rxjava2:${versions.roomx}",

        //support
        'appCompat'           : "androidx.appcompat:appcompat:${versions.appcompatx}",
        'recyclerView'        : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        'cardView'            : "androidx.cardview:cardview:${versions.cardview}",
        'preference'          : "androidx.preference:preference:${versions.preference}",
        'drawerlayout'        : "androidx.drawerlayout:drawerlayout:${versions.drawerlayout}",
        'support'             : "androidx.legacy:legacy-support-v4:${versions.supportv4}",
        'design'              : "com.google.android.material:material:${versions.material}",
        'vector'              : "androidx.vectordrawable:vectordrawable:${versions.vectordrawable}",
        'constraint'          : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

        //kotlin
        'kotlinStdlib'        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        'kotlinReflect'       : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        'coroutinesCore'      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        'coroutinesAndroid'   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

        //rx
        'rxJava'              : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        'rxAndroid'           : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        'rxKotlin'            : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
        'rxbinding'           : "com.jakewharton.rxbinding4:rxbinding:${versions.rxbinding}",
        'rxbindingCore'       : "com.jakewharton.rxbinding4:rxbinding-core:${versions.rxbinding}",
        'rxbindingAppcompat'  : "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxbinding}",

        //moxy
        'moxy'                : "com.github.moxy-community:moxy:${versions.moxy}",
        'moxyCompiler'        : "com.github.moxy-community:moxy-compiler:${versions.moxy}",
        'moxyAndroidX'        : "com.github.moxy-community:moxy-androidx:${versions.moxy}",
        'moxyKtx'             : "com.github.moxy-community:moxy-ktx:${versions.moxy}",

        //di
        'dagger'              : "com.google.dagger:dagger:${versions.dagger}",
        'daggerAndroid'       : "com.google.dagger:dagger-android:${versions.dagger}",
        'daggerAndroidSupport': "com.google.dagger:dagger-android-support:${versions.dagger}",
        'daggerCompiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",

        'cicerone'            : "com.github.terrakok:cicerone:${versions.cicerone}",

        //network
        'gson'                : "com.google.code.gson:gson:${versions.gson}",
        'retrofit'            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        'rxAdapter'           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        'coroutinsAdapter'    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retofitktadapter}",
        'gsonConverter'       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        'okhttp'              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        'logging'             : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpinterceptor}",
        'picasso'             : "com.squareup.picasso:picasso:${versions.picasso}",
        'okhttpDownloader'    : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
        'retrofitRxAdapter'   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
        'stetho'              : "com.facebook.stetho:stetho:${versions.stetho}",
        'networkInterceptor'  : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",

        // icons
        'materialTypeface'    : "com.mikepenz:google-material-typeface:3.0.1.2.original@aar",
        'iconicsCore'         : "com.mikepenz:iconics-core:${versions.iconicscore}",
        'iconicsTypeface'     : "com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar",
        'textDrawable'        : "com.amulyakhare:com.amulyakhare.textdrawable:${versions.textdrawable}",
        'drawer'              : "com.mikepenz:materialdrawer:${versions.materialdrawer}",
        'drawerNav'           : "com.mikepenz:materialdrawer-nav:${versions.materialdrawer}",
        'drawerIcon'          : "com.mikepenz:materialdrawer-iconics:${versions.materialdrawer}",

        'jodaTime'            : "joda-time:joda-time:${versions.joda}",
        'toasty'              : "com.github.GrenderG:Toasty:${versions.toasty}",
        'materialDialogsCore' : "com.afollestad.material-dialogs:core:${versions.materialdialogs}", //https://github.com/afollestad/material-dialogs
        'materialDialogsInput': "com.afollestad.material-dialogs:input:${versions.materialdialogs}",
        'materialDialogsColor': "com.afollestad.material-dialogs:color:${versions.materialdialogs}",
        'betterpickers'       : "com.code-troopers.betterpickers:library:${versions.betterpickers}",
        'rxpermissions'       : "com.github.tbruyelle:rxpermissions:${versions.rxpermissions}",
        'inputmask'           : "com.redmadrobot:input-mask-android:${versions.inputmask}",
        'leakcanary'          : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",

        //tests
        'junit'               : "junit:junit:${versions.junit}",
        'extJunit'            : "androidx.test.ext:junit:${versions.junitExt}",
        'rules'               : "androidx.test:rules:${versions.androidxtest}",
        'runner'              : "androidx.test:runner:${versions.runner}",
        'assertjCore'         : "org.assertj:assertj-core:${versions.assertj}",
        'assertjAndroid'      : "com.squareup.assertj:assertj-android:${versions.assertjandroid}",
        'assertjSupport'      : "com.squareup.assertj:assertj-android-support-v4:${versions.assertjandroid}",
        'mockitoCore'         : "org.mockito:mockito-core:${versions.mockito}",
        'mockitoAndroid'      : "org.mockito:mockito-android:${versions.mockito}",
        'mockitoKotlin'       : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
        'robolectric'         : "org.robolectric:robolectric:${versions.robolectric}",
        'mockWebServer'       : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        'roomxTesting'        : "androidx.room:room-testing:${versions.roomx}",
        'roomTesting'         : "android.arch.persistence.room:testing:${versions.room}",
        'livedataTesting'     : "androidx.arch.core:core-testing:${versions.roomTest}",

        'dbDebug'             : "com.amitshekhar.android:debug-db:${versions.debugdb}",

        'poi'                 : "org.apache.poi:poi:${versions.poi}",
        'dropboxCoreSdk'      : "com.dropbox.core:dropbox-core-sdk:${versions.dropboxsdk}",
        'filechooser'         : "com.github.hedzr:android-file-chooser:${versions.filechooser}",
]