apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.arny.flightlogbook.customfields'
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        forTest {
        }
        prerelease {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':adapters')
    implementation project(path: ':core')
    implementation libs.kotlinStdlib
    implementation libs.ktxCore
    /*support*/
    implementation libs.appCompat
    implementation libs.design
    implementation libs.recyclerView
    implementation libs.cardView
    implementation libs.constraint
    //mvp
    implementation libs.moxy
    implementation libs.moxyAndroidX
    kapt libs.moxyCompiler
    //rx2
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    /*tests*/
    implementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.rules
    implementation libs.assertjCore
    androidTestImplementation libs.assertjAndroid
    implementation libs.mockitoCore
    androidTestImplementation libs.mockitoAndroid
    //di
    implementation libs.dagger
    kapt libs.daggerCompiler
}