apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$dep_aliases"
apply from: "$commonconfig"

dependencies {
    implementation project(path: ':adapters')
    implementation project(path: ':core')
    kotlin()
    unitTest()
    androidTest()
    appcompat()
    recycler()
    material()
    moxy()
    cardview()
    constraintlayout()
    rxjava2()
    dagger()
}