[versions]
agp = "8.3.2"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
safeargs = "2.7.7"
parcelize = "1.9.20"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
recyclerview = "1.3.2"
cardview = "1.0.0"
drawerlayout = "1.2.0"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
preference = "1.2.1"
fragments = "1.4.0"
coroutines = "1.7.3"
room = "2.6.1"
viewmodel = "2.7.0"
lifecycle_extensions = "2.2.0"
navigation = "2.7.7"
dagger = "2.49"
mikepenzlibrarycore = "3.0.4@aar"
googleTypeface = "4.0.0.2-kotlin"
iconicsCore = "5.4.0"
iconicsTypeface = "2.2.0.4"
jodaTime = "2.12.2"
materialDialogs = "3.3.0"
timber = "5.0.1"
moxy = "2.2.2"
rxjava = "2.2.21"
rxAndroid = "2.1.1"
rxKotlin = "2.4.0"
gson = "2.10"
toasty = "1.5.2"
textdrawable = "1.0.1"
materialdrawer = "8.1.3"
okhttp = "4.11.0"
poi = "4.0.1"
inputmask = "5.0.0"
betterpickers = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-viewmodel-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_extensions" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "viewmodel" }
androidx-viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-fragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-uiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-roomktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragments" }
androidx-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragments" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coroutins = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinsCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
mikepenz-library-core = { group = "com.mikepenz", name = "library-core", version.ref = "mikepenzlibrarycore" }
mikepenz-typeface = { group = "com.mikepenz", name = "google-material-typeface", version.ref = "googleTypeface" }
mikepenz-iconicsCore = { group = "com.mikepenz", name = "iconics-core", version.ref = "iconicsCore" }
mikepenz-iconicsView = { group = "com.mikepenz", name = "iconics-views", version.ref = "iconicsCore" }
mikepenz-iconicsTypeface = { group = "com.mikepenz", name = "material-design-iconic-typeface", version.ref = "iconicsTypeface" }
textdrawable = { group = "com.amulyakhare", name = "com.amulyakhare.textdrawable", version.ref = "textdrawable" }
jodatime = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }
materialDialogs-core = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialogs" }
materialDialogs-input = { group = "com.afollestad.material-dialogs", name = "input", version.ref = "materialDialogs" }
materialDialogs-color = { group = "com.afollestad.material-dialogs", name = "color", version.ref = "materialDialogs" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
moxy = { group = "com.github.moxy-community", name = "moxy", version.ref = "moxy" }
moxy-compiler = { group = "com.github.moxy-community", name = "moxy-compiler", version.ref = "moxy" }
moxy-android = { group = "com.github.moxy-community", name = "moxy-androidx", version.ref = "moxy" }
moxy-ktx = { group = "com.github.moxy-community", name = "moxy-ktx", version.ref = "moxy" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxjava-rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid" }
rxjava-rxKotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxKotlin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
mikepenz-materialdrawer = { group = "com.mikepenz", name = "materialdrawer", version.ref = "materialdrawer" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
input-mask = { group = "com.redmadrobot", name = "input-mask-android", version.ref = "inputmask" }
betterpickers = { group = "com.code-troopers.betterpickers", name = "library", version.ref = "betterpickers" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }

