<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="2dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" android:baselineAligned="false">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" android:layout_weight="0.25" android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_date"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:padding="2dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_date"
                        android:id="@+id/tvDate"
                        android:textSize="@dimen/font_size"
                        android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:layout_weight="0.25" android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_itemlogtime"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:padding="2dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_logtime"
                        android:id="@+id/tvLogTime"
                        android:padding="2dp"
                        android:textSize="@dimen/font_size"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:layout_weight="0.25" android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_type"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:padding="2dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_type"
                        android:id="@+id/tvType"
                        android:padding="2dp"
                        android:textSize="@dimen/font_size"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:layout_weight="0.25"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_regnum"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:padding="2dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_regnum"
                        android:id="@+id/tvRegNo"
                        android:padding="2dp"
                        android:textSize="@dimen/font_size"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_desc"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:textSize="@dimen/font_size"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>