<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llStatTop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_date"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:theme="@style/shadowTV"
                android:id="@+id/tvDateFrom"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date from"
                />
            <TextView
                android:theme="@style/shadowTV"
                android:id="@+id/tvDateTo"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date to"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/llMiddle"
        android:layout_below="@+id/llStatTop"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFilterClear"
            android:layout_width="wrap_content"
            android:src="@drawable/filter_clear_bg"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/str_fitre_stat"
            android:id="@+id/textView2"/>
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBottom"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_below="@+id/llMiddle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
                android:id="@+id/llFilters"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:entries="@array/daynight"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:entries="@array/ifrvfr"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:entries="@array/flighttype"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llFooter"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:text="Месяц"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Кол-во"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Время"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="день\nночь"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="VFR\nIFR"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="круг\nзона\nмаршрут"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFooter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <ListView
            android:id="@+id/lvStatResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>