<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="15dp">

    <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtTypeTitle"
            android:hint="@string/str_airplane_type"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_add"
            android:id="@+id/btnAddType"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/btnAddTypeCancel" android:layout_alignRight="@+id/edtTypeTitle"
            android:layout_alignEnd="@+id/edtTypeTitle"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_cancel"
            android:id="@+id/btnAddTypeCancel"
            android:layout_weight="1"
            android:layout_below="@+id/edtTypeTitle" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>