apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$dep_aliases"
apply from: "$commonconfig"

dependencies {
    kotlin()
    lifecycle()
    unitTest()
    androidTest()
    appcompat()
    supportLegacy()
    material()
    room()
    preference()
    cardview()
    constraintlayout()
    rxjava2()
    gson()
    okhttp()
    dagger()
    toasty()
    jodaTime()
    textdrawable()
}
