apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        forTest {
        }
        prerelease {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libs.kotlinStdlib
    /*support*/
    implementation libs.appCompat
    implementation libs.design
    implementation libs.support
    implementation libs.preference
    implementation libs.ktxCore
    //rx2
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    //room
    implementation libs.roomRx
    //custom
    implementation libs.jodaTime
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.toasty
    implementation libs.materialTypeface
    implementation libs.materialDialogsCore
    implementation libs.materialDialogsInput
    implementation libs.iconicsCore
    implementation libs.iconicsTypeface
    implementation libs.textDrawable
}
