apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        forTest {
        }
        prerelease {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    kotlinOptions {
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':customfields')
    implementation libs.kotlinStdlib
    //rx2
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    /*tests*/
    implementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.rules
    implementation libs.assertjCore
    androidTestImplementation libs.assertjAndroid
    implementation libs.mockitoCore
    androidTestImplementation libs.mockitoAndroid
    //di
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.poi

    implementation libs.gson
    implementation libs.okhttp
    implementation libs.dropboxCoreSdk
    implementation libs.localBrodcast
}
