apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.arny.flightlogbook.domain'
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        forTest {
        }
        prerelease {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    kotlinOptions {
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':customfields')
    implementation libs.kotlinStdlib
    //rx2
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    //di
    implementation libs.dagger
    kapt libs.daggerCompiler

    implementation libs.poi

    implementation libs.gson
    implementation libs.okhttp
    implementation libs.localBrodcast
}
