apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$dep_aliases"
apply from: "$commonconfig"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':core')
    implementation project(path: ':adapters')
    implementation project(path: ':domain')
    implementation project(path: ':customfields')
    implementation project(path: ':data')
    kotlin()
    fragment()
    activity()
    lifecycle()
    unitTest()
    androidTest()
    appcompat()
    supportLegacy()
    material()
    recycler()
    preference()
    cardview()
    constraintlayout()
    rxjava2()
    room()
    moxy()
    dagger()
    betterpickers()
    toasty()
    jodaTime()
    materialDialog()
    materialdrawer()
    stetho()
    inputmask()
//    implementation libs.dropboxCoreSdk
}
// end of file
android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('.apk')) {
            outputFileName = "FLB-${variant.versionName}-${buildType.name}.apk"
        }
    }
}