<templateSet group="Kotlin">
  <template name="logi" value="android.util.Log.i($TAG$::class.java.simpleName, &quot;$METHOD_NAME$: $content$&quot;);" description="Log.i(TAG)" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="kotlinClassName()" defaultValue="kotlinClassName()" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="singletonlazy" value="private object Holder {&#10;        val INSTANCE = $CLASS$ ()&#10;}&#10;companion object {&#10;    val instance: $CLASS$ by lazy { Holder.INSTANCE }&#10;}" description="Singleton by lazy" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>