<templateSet group="PHP">
  <template name="fore" value="foreach ($ITERABLE$ as $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;" description="foreach(iterable_expr as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="forek" value="foreach ($ITERABLE$ as $$$VAR_KEY$ =&gt; $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;" description="foreach(iterable_expr as $key =&gt; $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="thr" value="throw new $END$" description="throw new" toReformat="true" toShortenFQNames="true" />
  <template name="pubf" value="public function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="prof" value="protected function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="protected function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="prosf" value="protected static function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="protected static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="prif" value="private function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="prisf" value="private static function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="private static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="sdbg" value="Zend_Debug::dump($SELECTION$)$END$" description="Debug with Zend_Debug" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="fe" value="foreach ($$$iterable$ as $$$variable$) {&#10;  /** @var $$$variable$ $variable_class$ */&#10;  $END$  &#10;}&#10;" description="Foreach cycle without keys" toReformat="true" toShortenFQNames="true">
    <variable name="iterable" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="variable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="variable_class" expression="&quot;class_name&quot;" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fek" value="foreach ($$$iterable$ as $$$key_name$ =&gt; $$$variable$) {&#10;  /** @var $$$variable$ $variable_class$ */&#10;  $END$  &#10;}" description="Foreach cycle with keys" toReformat="true" toShortenFQNames="true">
    <variable name="iterable" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="key_name" expression="&quot;key&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="variable" expression="&quot;value&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="variable_class" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="dbg" value="Zend_Debug::dump($expression$);$END$" description="Debug with Zend_Debug" toReformat="true" toShortenFQNames="true">
    <variable name="expression" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="if" value="if ($condition$) {&#10;    $END$&#10;}&#10;" description="Simple if" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="&quot;expression&quot;" defaultValue="&quot;condition&quot;" alwaysStopAt="true" />
  </template>
  <template name="ife" value="if ($condition$) {&#10;    $END$&#10;} else {&#10;}&#10;" description="Simple if/else" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="&quot;expression&quot;" defaultValue="&quot;condition&quot;" alwaysStopAt="true" />
  </template>
  <template name="swt" value="switch ($expression$) {&#10;    case $value1$:&#10;        $END$&#10;        break;&#10;    default:&#10;}&#10;" description="Switch/case/default" toReformat="true" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="&quot;value1&quot;" alwaysStopAt="true" />
  </template>
  <template name="qts" value="'$SELECTION$'$END$" description="Single quotes" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="dqts" value="&quot;$SELECTION$&quot;$END$" description="Double quotes" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="put" value="/**&#10; * Test for $method$&#10; */&#10;public function test$UCFmethod$()&#10;{&#10;    $END$&#10;}&#10;" description="PHPUnit test skeleton" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="&quot;what are you testing&quot;" alwaysStopAt="true" />
    <variable name="UCFmethod" expression="capitalize(method)" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="pusu" value="/**&#10; * Sets up the fixture, for example, open a network connection.&#10; * This method is called before a test is executed.&#10; *&#10; */&#10;protected function setUp()&#10;{&#10;    parent::setUp();&#10;    $END$&#10;}&#10;" description="PHPUnit setUp" toReformat="true" toShortenFQNames="true" />
  <template name="putd" value="/**&#10; * Tears down the fixture, for example, close a network connection.&#10; * This method is called after a test is executed.&#10; */&#10;protected function tearDown()&#10;{&#10;    $END$&#10;    parent::tearDown();&#10;}&#10;" description="PHPUnit tearDown" toReformat="true" toShortenFQNames="true" />
  <template name="putdc" value="/**&#10; * This method is called after the last test of this test class is run.&#10; *&#10; * @since Method available since Release 3.4.0&#10; */&#10;public static function tearDownAfterClass()&#10;{&#10;    $END$&#10;}&#10;" description="PHPUnit tearDownAfterClass" toReformat="true" toShortenFQNames="true" />
  <template name="pusuc" value="/**&#10; * This method is called before the first test of this test class is run.&#10; *&#10; * @since Method available since Release 3.4.0&#10; */&#10;public static function setUpBeforeClass()&#10;{&#10;    $END$&#10;}&#10;" description="PHPUnit setUpBeforeClass" toReformat="true" toShortenFQNames="true" />
  <template name="putdp" value="/**&#10; * Test for $method$&#10; *&#10; * @dataProvider $dataProvider$&#10; *&#10; * @param type $arg1$&#10; */&#10;public function test$UCFmethod$($arg1$)&#10;{&#10;    $END$&#10;}&#10;" description="PHPUnit test skeleton with data provider" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="&quot;what are you testing&quot;" alwaysStopAt="true" />
    <variable name="dataProvider" expression="" defaultValue="&quot;data provider function&quot;" alwaysStopAt="true" />
    <variable name="UCFmethod" expression="capitalize(method)" defaultValue="" alwaysStopAt="false" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="putex" value="/**&#10; * Test for $method$&#10; *&#10; * @expectedException $exception$&#10; */&#10;public function test$UCFmethod$()&#10;{&#10;    $END$&#10;}&#10;" description="PHPUnit test skeleton with expected exception" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="&quot;what are you testing&quot;" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="&quot;expected exception class&quot;" alwaysStopAt="true" />
    <variable name="UCFmethod" expression="capitalize(method)" defaultValue="" alwaysStopAt="false" />
  </template>
</templateSet>