apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$dep_aliases"
apply from: "$commonconfig"

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':customfields')

    kotlin()
    unitTest()
    androidTest()
    room()
    rxjava2()
    okhttp()
    dagger()
    poi()
}
