apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        forTest {
        }
        prerelease {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libs.multidex
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':customfields')
    implementation libs.kotlinStdlib
    /*tests*/
    implementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.rules
    androidTestImplementation libs.runner
    //di
    implementation libs.dagger
    kapt libs.daggerCompiler
    //rx2
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    //room
    implementation libs.roomRuntime
    kapt libs.roomCompiler
    implementation libs.roomRx
    implementation libs.roomTesting
    //network
    implementation libs.poi
    //interсept
    implementation libs.stetho
    //network
    implementation libs.okhttp
    implementation libs.dropboxCoreSdk
}
