<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:title="Автоэкспорт XLS при выходе"
            android:defaultValue="false"
            android:key="autoExportXLSPref" />
        <!--<ListPreference-->
                <!--android:title="@string/str_btnpos"-->
                <!--android:key="btnPosPref"-->
                <!--android:defaultValue="br"-->
                <!--android:summary="@string/str_btnpos_summary"-->
                <!--android:entries="@array/btnposArray"-->
                <!--android:entryValues="@array/btnposValues" />-->
        <PreferenceCategory
                android:title="@string/str_extend_options">
                <CheckBoxPreference
                        android:title="@string/str_moto"
                        android:defaultValue="false"
                        android:key="motoCheckPref" />
                <CheckBoxPreference
                        android:title="@string/metar_text"
                        android:defaultValue="false"
                        android:enabled="false"
                        android:summary="@string/metar_text_summary"
                        android:key="metarCheckPref" />
        </PreferenceCategory>
</PreferenceScreen>