<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="files" path="."  />
    <files-path  name="temp" path="temp/" />
    <external-path name="external_path" path="."  />
    <external-path  name="root" path="/storage/"/>
    <external-files-path name="external_files" path="." />
</paths>