<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presenter.addedit.AddEditActivity">

	<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<ScrollView android:layout_width="match_parent"
	            android:layout_below="@+id/toolbar"
	            android:layout_height="wrap_content">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:orientation="vertical" android:paddingRight="2dp">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<android.support.design.widget.TextInputLayout android:layout_width="150dp"
				                                               android:layout_height="wrap_content"
				                                               android:layout_marginLeft="8dp"
				                                               android:layout_marginStart="8dp"
				                                               android:id="@+id/tilDate">
					<android.support.design.widget.TextInputEditText android:layout_width="match_parent"
					                                                 android:id="@+id/edtDate"
					                                                 android:inputType="date"
					                                                 android:imeOptions="flagNoExtractUi"
					                                                 android:focusable="true"
					                                                 android:layout_height="wrap_content"/>
				</android.support.design.widget.TextInputLayout>

				<ImageView
						android:id="@+id/iv_date"
						android:padding="5dp"
						android:contentDescription="@string/str_date"
						android:tint="@color/colorAccent"
						android:src="@drawable/ic_datetime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>

			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/str_itemlogtime"
						android:textSize="@dimen/font_size"/>

				<EditText
						android:id="@+id/edtTime"
						android:layout_width="0dp"
						android:textSize="20sp"
						android:layout_height="wrap_content"
						android:layout_weight="0.3"
						tools:text="15:00"
						android:gravity="center"
						android:imeOptions="flagNoExtractUi"
						android:hint="@string/str_logtime"
						android:inputType="number"/>

				<LinearLayout
						android:id="@+id/motoContainer"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				<android.support.design.widget.TextInputLayout
						android:id="@+id/edtRegNoLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

					<EditText
							android:id="@+id/edtRegNo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/str_regnum"/>

				</android.support.design.widget.TextInputLayout>

			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

				<TextView
						android:id="@+id/tvAirplaneType"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:hint="@string/str_type"
						android:textColor="@android:color/black"
						android:textSize="16sp"/>

				<Button
						android:id="@+id/btnAddAirplaneTypes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="40dp"
						android:textSize="12sp"
						android:text="@string/str_add"
						android:background="@drawable/btn_bg_green" android:textColor="@color/bpWhite"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				<Spinner
						android:id="@+id/spinDayNight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:entries="@array/daynight"
						android:spinnerMode="dropdown"/>

				<Spinner
						android:id="@+id/spinVfrIfr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:entries="@array/ifrvfr"
						android:spinnerMode="dropdown"/>

				<Spinner
						android:id="@+id/spinFlightType"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:entries="@array/flighttype"
						android:spinnerMode="dropdown"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">


				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
							android:id="@+id/edtDesc"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/str_desc"
							android:inputType="textMultiLine"/>
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<Button
						android:id="@+id/btnAddEdtItem"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/btn_bg_green"
						android:text="@string/str_add" android:textColor="@color/bpWhite"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
