<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardUseCompatPadding="true">

	<RelativeLayout
		android:id="@+id/itemBlock"
		android:clickable="true"
		android:focusable="true"
		android:background="?android:attr/selectableItemBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tvDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_margin="8dp"
			android:hint="@string/str_date"
			android:padding="2dp"
			android:textSize="@dimen/font_size" />

		<TextView
			android:id="@+id/tvLogTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/tvDate"
			android:layout_toRightOf="@+id/tvDate"
			android:gravity="center_horizontal"
			android:hint="@string/str_logtime"
			android:padding="2dp"
			android:textSize="@dimen/font_size"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tvType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_toEndOf="@+id/tvLogTime"
			android:layout_toRightOf="@+id/tvLogTime"
			android:ellipsize="end"
			android:gravity="center_horizontal"
			android:hint="@string/no_type"
			android:maxLines="1"
			android:maxWidth="80dp"
			android:textSize="@dimen/font_size" />

	</RelativeLayout>

</android.support.v7.widget.CardView>