<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="2dp">

	<LinearLayout
			android:focusable="true"
			android:clickable="true"
			android:id="@+id/llItemBlock"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

			<TextView
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:id="@+id/tvDate"
					android:layout_height="wrap_content"
					android:hint="@string/str_date"
					android:padding="2dp"
					android:textSize="@dimen/font_size"/>

			<TextView
					android:id="@+id/tvLogTime"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:hint="@string/str_logtime"
                    android:background="@color/colorTextGrayBg"
					android:padding="2dp"
					android:textSize="@dimen/font_size"/>

			<TextView
					android:id="@+id/tvType"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:hint="@string/str_type"
					android:maxLines="1"
					android:maxWidth="80dp"
					android:padding="2dp"
					android:textSize="@dimen/font_size"/>

			<TextView
					android:id="@+id/tvRegNo"
					android:layout_width="match_parent"
					android:layout_weight="1"
                    android:background="@color/colorTextGrayBg"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:hint="@string/str_regnum"
					android:maxLines="1"
					android:maxWidth="80dp"
					android:padding="2dp"
					android:textSize="@dimen/font_size"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="wrap_content"
				android:id="@+id/llDescrBlock"
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<TextView
					android:id="@+id/tvDesc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:hint="@string/str_desc"
					android:maxLines="1"
					android:padding="2dp"
					android:textSize="@dimen/font_size"
					android:textStyle="italic"/>
		</LinearLayout>
	</LinearLayout>


</android.support.v7.widget.CardView>