<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".presenter.types.AirplaneTypesActivity">

	<Button
			android:id="@+id/removeallTypes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/str_remove_all"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/addType"
			android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
			android:background="@drawable/btn_bg_green" android:textColor="@android:color/white"
			android:visibility="gone"/>
	<android.support.v7.widget.RecyclerView
			android:id="@+id/typelistView"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/addType" android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent" android:layout_width="0dp"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
	<Button
			android:id="@+id/addType"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/str_add"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/removeallTypes" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp" android:textColor="@android:color/white"
			android:background="@drawable/btn_bg_green" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>
