<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/utc_time"
        android:textSize="@dimen/font_size_xsmall"
        app:layout_constraintEnd_toEndOf="@+id/edtTime"
        app:layout_constraintStart_toStartOf="@+id/edtTime"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:hint="@string/str_time_zero"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="time"
        android:paddingHorizontal="24dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ivTimeIcon"
        app:layout_constraintStart_toEndOf="@+id/ivTimeRemove"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption"  />

    <ImageView
        android:id="@+id/ivTimeRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edtTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/gray_400" />

    <ImageView
        android:id="@+id/ivTimeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edtTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption"
        app:srcCompat="@drawable/ic_time"
        app:tint="@color/gray_400" />

</merge>